[11.18, 26/3/2026] +62 822-6653-0061: Halo mas gavin @gavin Topi Ada Tompelnya, karena masuk ke tim be, bisa kirim email github nya, untuk saya invite ke repo
[11.26, 26/3/2026] gavin Topi Ada Tompelnya: Halo mas gavin @gavin Topi Ada Tompelnya, karena masuk ke tim be, bisa kirim email github nya, untuk saya invite ke repo
gavinbenjiro 

itu ya mas usernamenya, terimakasih
[12.55, 26/3/2026] +62 822-6653-0061: oke, dah ku invite yah
[19.42, 27/3/2026] Ardhian calwa Temen Hendika: @~Cahyo Susilo @gavin Topi Ada Tompelnya 

buat setup BE nya udah ku push yaa barusan, bisa di clone dan di cek yaa. kalo misal ada masukan boleh langsung disampein aja okayy
[19.42, 27/3/2026] Ardhian calwa Temen Hendika: buat jobdesk BE masih disesuain sama dika, ditunggu ya guys
[19.59, 27/3/2026] +62 822-4190-3523: Ok makasih mas
[20.04, 27/3/2026] Hendika If 7: wait ya guys agak malem
[21.37, 27/3/2026] gavin Topi Ada Tompelnya: okeyy sip thankss